/* Secci칩n de piezas destacadas */
.featured-pieces {
  text-align: center;
  padding: 50px 20px;
  background-color: #f8f9fa;
}

.featured-pieces h2 {
  font-size: 3.5rem;
  color: #333;
  margin-bottom: 30px;
  font-family: 'Lora', serif;
}

.featured-pieces h3 {
  font-size: 50px;
  margin-bottom: 70px;
  font-family: 'Lora', serif;
  padding: 80px 50px;

}

/*->Responsive modificado 1*/
.pieces-container {
  display: grid;
  justify-content: center;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.piece {
  background-color: #021526;
  border: 1px solid #BEBEBE;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.piece:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.piece img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/************************************->Responsive modificado 1*/
.piece h3 {
  font-size: 1.5rem;
  color: #555;
  margin: 50px 0 20px;

}

.piece p {
  font-size: 1.3rem;
  color: #f8f9fa;
  margin-bottom: 20px;
}
/*->Responsive modificado 1************************************/
/************************************->Responsive modificado 2*/
@media (max-width: 1920px) {
  .pieces-container {
    grid-template-columns: repeat(4, 1fr);
    /* Dos columnas */
    gap: 20px;
    /* Reduce el espacio entre los elementos */
  }

  .piece {
    width: 100%;
    /* Ajusta el ancho para que encaje en la columna */
    height: 100%;
  }
}

@media (max-width: 1024px) {
  .pieces-container {
    grid-template-columns: repeat(2, 1fr);
    /* Dos columnas */
    gap: 20px;
    /* Reduce el espacio entre los elementos */
  }

  .piece {
    width: 100%;
    /* Ajusta el ancho para que encaje en la columna */
    height: 100%;
  }
}

@media (max-width: 600px) {
  .featured-pieces {
    padding: 10%;
  }

  .featured-pieces h2 {
    font-size: 2.5rem;
  }

  .featured-pieces h3 {
    font-size: 30px;
    padding: 10%;
  }

  .pieces-container {
    grid-template-columns: repeat(2, 1fr);
    /* Dos columnas */
    gap: 20px;
    /* Reduce el espacio entre los elementos */
  }

  .piece img {
    height: 200px;
    /* Altura m치s peque침a para las im치genes */
  }

  .piece {
    width: 100%;
    /* Ajusta el ancho para que encaje en la columna */
    height: 100%;
  }

  .piece h3 {
    font-size: 1rem;
    margin: 8px 0;
  }

  .piece p {
    font-size: 0.9rem;
    margin: 3px 0;
  }

  .mapaubi {
    width: 100%; /* Se adapta al ancho de la pantalla */
    height: 500px; /* Reduce la altura del iframe */
}

}

/*->Responsive modificado 2********************************************/